# embulk_to_pg.dig
timezone: UTC

_export:
  workflow_name: "embulk_to_pg"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"
  pg:
    host: 127.0.0.1
    port: 5432
    user: digdag
    password: digdag
    database: test
    strict_transaction: false
  q1: queries/page_count.txt
  q2: queries/top_users.txt

+start:
  echo>: ${start_msg}

# Data Preparation

+embulk_guess:
  _parallel: true

  +guess_customers:
    sh>: embulk guess tasks/seed_customers.yml -o tasks/config_customers.yml

  +guess_pageviews:
    sh>: embulk guess tasks/seed_pageviews.yml -o tasks/config_pageviews.yml

+embulk_run:
  _parallel: true
  
  +config_customers:
    sh>: embulk run tasks/config_customers.yml

  +config_pageviews:
    sh>: embulk run tasks/config_pageviews.yml

# Data Ingestion

+create_tables:
  +create_customers:
    pg>: queries/create_customers.sql
    _preview: true

  +update_customers:
    pg>: queries/update_customers.sql
    _preview: true

  +create_pageviews:
    pg>: queries/create_pageviews.sql
    _preview: true

# Data Analysis
+analysis:
  _parallel: true
  
  +count_pageviews:
    pg>: queries/count_pageviews.sql
    _preview: true
    store_last_results: all
  
  +top_3_users:
    pg>: queries/top_3_users.sql
    _preview: true
    store_last_results: all

# End of Workflow
+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}
